{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  }
}
